<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<eclipse-userlibraries version="2">
    <library name="Protege" systemlibrary="false">
        <archive path="C:/Program Files (x86)/Protege_3.3.1/plugins/edu.stanford.smi.protegex.owl/antlr-2.7.5.jar"/>
        <archive path="C:/Program Files (x86)/Protege_3.3.1/plugins/edu.stanford.smi.protegex.owl/arq.jar"/>
        <archive path="C:/Program Files (x86)/Protege_3.3.1/plugins/edu.stanford.smi.protegex.owl/arq-extra.jar"/>
        <archive path="C:/Program Files (x86)/Protege_3.3.1/plugins/edu.stanford.smi.protegex.owl/commons-lang-2.0.jar"/>
        <archive path="C:/Program Files (x86)/Protege_3.3.1/plugins/edu.stanford.smi.protegex.owl/commons-logging-1.1.jar"/>
        <archive path="C:/Program Files (x86)/Protege_3.3.1/plugins/edu.stanford.smi.protegex.owl/concurrent.jar"/>
        <archive path="C:/Program Files (x86)/Protege_3.3.1/plugins/edu.stanford.smi.protegex.owl/edtftpj-1.5.2.jar"/>
        <archive path="C:/Program Files (x86)/Protege_3.3.1/plugins/edu.stanford.smi.protegex.owl/ekitspell.jar"/>
        <archive path="C:/Program Files (x86)/Protege_3.3.1/plugins/edu.stanford.smi.protegex.owl/icu4j_3_4.jar"/>
        <archive path="C:/Program Files (x86)/Protege_3.3.1/plugins/edu.stanford.smi.protegex.owl/iri.jar"/>
        <archive path="C:/Program Files (x86)/Protege_3.3.1/plugins/edu.stanford.smi.protegex.owl/jcalendar.jar"/>
        <archive path="C:/Program Files (x86)/Protege_3.3.1/plugins/edu.stanford.smi.protegex.owl/jena.jar"/>
        <archive path="C:/Program Files (x86)/Protege_3.3.1/plugins/edu.stanford.smi.protegex.owl/jenatest.jar"/>
        <archive path="C:/Program Files (x86)/Protege_3.3.1/plugins/edu.stanford.smi.protegex.owl/json.jar"/>
        <archive path="C:/Program Files (x86)/Protege_3.3.1/plugins/edu.stanford.smi.protegex.owl/junit.jar"/>
        <archive path="C:/Program Files (x86)/Protege_3.3.1/plugins/edu.stanford.smi.protegex.owl/kazuki.jar"/>
        <archive path="C:/Program Files (x86)/Protege_3.3.1/plugins/edu.stanford.smi.protegex.owl/log4j-1.2.12.jar"/>
        <archive path="C:/Program Files (x86)/Protege_3.3.1/plugins/edu.stanford.smi.protegex.owl/lucene-core-2.0.0.jar"/>
        <archive path="C:/Program Files (x86)/Protege_3.3.1/plugins/edu.stanford.smi.protegex.owl/owlsyntax.jar"/>
        <archive path="C:/Program Files (x86)/Protege_3.3.1/plugins/edu.stanford.smi.protegex.owl/protege-owl.jar"/>
        <archive path="C:/Program Files (x86)/Protege_3.3.1/plugins/edu.stanford.smi.protegex.owl/stax-api-1.0.jar"/>
        <archive path="C:/Program Files (x86)/Protege_3.3.1/plugins/edu.stanford.smi.protegex.owl/swrl-jess-bridge.jar"/>
        <archive path="C:/Program Files (x86)/Protege_3.3.1/plugins/edu.stanford.smi.protegex.owl/wstx-asl-3.0.0.jar"/>
        <archive path="C:/Program Files (x86)/Protege_3.3.1/plugins/edu.stanford.smi.protegex.owl/xercesImpl.jar"/>
        <archive path="C:/Program Files (x86)/Protege_3.3.1/plugins/edu.stanford.smi.protegex.owl/xml-apis.jar"/>
        <archive path="C:/Program Files (x86)/Protege_3.3.1/protege.jar"/>
    </library>
</eclipse-userlibraries>
